body {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 250px;
  height: 100vh;
  background: #343a40;
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  position: fixed;
}

.sidebar h4 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar a {
  color: white;
  margin: 10px 0;
  text-decoration: none;
  width: 100%;
  text-align: left;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.sidebar a i {
  margin-right: 10px;
}

.sidebar a:hover {
  background: #495057;
}

.topbar {
  width: calc(100% - 250px);
  height: 60px;
  background: #343a40;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: white;
  position: fixed;
  top: 0;
  left: 250px;
  z-index: 1000;
}

.topbar h2 {
  margin: 0;
  font-size: 18px;
}

.topbar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.timer {
  font-size: 16px;
}

.content {
  margin-top: 60px;
  margin-left: 250px;
  padding: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 300px;
  margin: 10px;
}

.field input {
  font-size: 16px;
  line-height: 28px;
  padding: 8px 16px;
  width: 100%;
  min-height: 44px;
  border: unset;
  border-radius: 4px;
  outline-color: rgba(84, 105, 212, 0.5);
  background-color: #fff;
  box-shadow: rgba(60, 66, 87, 0.16) 0px 0px 0px 1px;
}

.login_body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f8f9fa;
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-container h2 {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

.login-container form {
  width: 100%;
}

.login-container .form-group {
  margin-bottom: 15px;
}

.login-container label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.login-container input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  box-shadow: none;
}

.login-container button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-container button:hover {
  background: #0056b3;
}

.alert {
  color: red;
  font-size: 0.9rem;
  text-align: center;
  margin-top: 10px;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

table th {
  background-color: #007bff;
  color: white;
}

table tbody tr:hover {
  background-color: #f1f1f1;
}

.actions {
  text-align: center;
}

.actions button {
  padding: 8px 16px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.btn-view {
  background-color: #28a745;
  color: white;
}

.btn-view:hover {
  background-color: #218838;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn-delete:hover {
  background-color: #c82333;
}

.btn-upload {
  background-color: #ffc107;
  color: white;
}

.btn-upload:hover {
  background-color: #e0a800;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
  }

  .topbar {
      width: 100%;
      left: 0;
  }

  .content {
      margin-left: 0;
  }

  .cards {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 90%;
  }
}
