{
  "name": "egspj-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.0.2",
    "hbs": "^4.2.0",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "path": "^0.12.7",
    "slugify": "^1.6.6"
  }
}
